<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <nav>
            <span class="logo">
                <img width="150px" src="assets/images/logo.svg" alt="" >
            </span>
            <div class="btn">
                <button>English</button>
                <button>Sign In</button>
            </div>
        </nav>

        <div class="container">
            <h1>Unlimited movies, TV shows and more</h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="search">
                <input type="email" name="email" id="email" placeholder="Email address">
                <button>Get Started</button>
            </div>
        </div>
    </div>

    <div class="container1">
        <div class="left">
            <h1>Enjoy on your TV</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="right">
            <video width="60.5%" src="assets/videos/video1.m4v" autoplay playsinline muted loop></video>
            <img src="assets/images/first.png" alt="">
        </div>
    </div>
    <div class="container1">
        <div class="left">
            <img src="assets/images/second.jpg" alt="">
        </div>
        <div class="right">
            <h1>Download your shows to watch offline</h1>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>
    </div>
    <div class="container1">
        <div class="left">
            <h1>Watch everywhere</h1>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="right">
            <img src="assets/images/third.png" alt="">
        </div>
    </div>
    <div class="container1">
        <div class="left">
            <img src="assets/images/fourth.png" alt="">
        </div>
        <div class="right">
            <h1>Create profiles for kids</h1>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
        </div>
    </div>
    <div class="container1 question">
        <div class="head">
            <h1>Frequently Asked Questions</h1>
        </div>
        <div class="questions">
            <button>What is Netflix?</button>
            <button>How much does Netflix cost?</button>
            <button>Where can I watch?</button>
            <button>How do I cancel?</button>
            <button>What can I watch on Netflix?</button>
            <button>Is Netflix good for kids?</button>
        </div>
        <div class="search search1">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="input">
                <input type="email" name="email" id="email" placeholder="Email address">
                <button>Get Started</button>
            </div>
            
        </div>
    </div>

    <footer>
        <div class="footer">
            <p>Questions? Call 000-800-919-1694</p>
            <div class="box">
                <div class="one">
                    <a href="#">FAQ</a>
                    <a href="#">Investor Relations</a>
                    <a href="#">Privacy</a>
                    <a href="#">Speed Test</a>
                </div>
                <div class="one">
                    <a href="#">Help Centre</a>
                    <a href="#">Jobs</a>
                    <a href="#">Cookie Preferences</a>
                    <a href="#">Legal Notices</a>
                </div>
                <div class="one">
                    <a href="#">Account</a>
                    <a href="#">Ways to Watch</a>
                    <a href="#">Corporate Information</a>
                    <a href="#">Only on Netflix</a>
                </div>
                <div class="one">
                    <a href="#">Media Centre</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
            <div class="btn">
                <button>English</button>
                <p>Netflix India</p>
            </div>
        </div>
        
    </footer>
</body>
</html>